<!DOCTYPE html>
<html ng-app="esri-map-example">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <title>Work with Slides in a WebScene</title>

        <!-- load Esri CSS  -->
        <link rel="stylesheet" href="//js.arcgis.com/4.0/esri/css/main.css">
        <style type="text/css">
            .esri-view {
                height: 400px;
            }
            .createSlideDiv {
                position: absolute;
                top: 3px;
                right: 3px;
                border-radius: 10px;
                background-color: black;
                opacity: 0.8;
                color: snow;
                padding: 6px;
            }
            .slidesDiv {
                position: absolute;
                z-index: 50;
                top: 50px;
                right: 0;
                background-color: black;
                opacity: 0.8;
                color: snow;
                padding: 10px;
                border-radius: 10px;
                max-height: 75%;
                overflow-y: auto;
                overflow-x: hidden;
            }
            .slide {
                cursor: pointer;
            }
            .activeSlide {
                box-shadow: 0 0 12px #ffffff;
                border-style: solid;
                border-width: thin;
                border-color: white;
            }
        </style>
    </head>
    <body>
        <h2>Work with Slides in a WebScene</h2>
        <div ng-controller="ExampleController as exampleCtrl">
            <div style="position:relative;">

                <esri-scene-view map="exampleCtrl.map" on-load="exampleCtrl.onViewLoaded"></esri-scene-view>

                <div class="createSlideDiv" ng-show="exampleCtrl.sceneView">
                    New slide: <input type="text" ng-model="exampleCtrl.createSlideTitleInput" />
                    <button ng-click="exampleCtrl.onCreateClick()">Create</button>
                </div>

                <div class="slidesDiv" ng-show="exampleCtrl.slides.length > 0">
                    <span class="slide" ng-repeat="slide in exampleCtrl.slides" ng-click="exampleCtrl.onSlideClick(slide)">
                        {{slide.title.text}}
                        <br>
                        <img src="{{slide.thumbnail.url}}" title="{{slide.title.text}}" ng-class="{activeSlide: slide.isActiveSlide}">
                        <br>
                    </span>
                </div>

            </div>

            <p>Based on <a href="https://developers.arcgis.com/javascript/latest/sample-code/webscene-slides/index.html">this sample</a>.</p>
        </div>
        <!-- load Esri JavaScript API -->
        <script src="//js.arcgis.com/4.0/"></script>
        <!-- load Angular -->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
        <!-- load the angular-esri-map module -->
        <script src="lib/angular-esri-map.js"></script>
        <!-- run example app controller -->
        <script type="text/javascript">
            /*eslint indent:false*/
            /*global angular:false*/
            'use strict';

            // include esri.map module
            angular.module('esri-map-example', ['esri.map'])
                .controller('ExampleController', function(esriLoader, $scope) {
                    var self = this;
                    self.slides = [];
                    self.sceneView = null;

                    // load esri modules
                    esriLoader.require([
                        'esri/portal/PortalItem',
                        'esri/WebScene',
                        'esri/webscene/Slide'
                    ]).then(function(esriModules) {
                        var PortalItem = esriModules[0];
                        var WebScene = esriModules[1];
                        var Slide = esriModules[2];

                        // create a new WebScene
                        var webScene = new WebScene({
                            portalItem: new PortalItem({
                                id: '51c67be4a5ea4da6948a40210ddfab1a'
                            })
                        });

                        // establish the WebScene as the bound "map" property for the <esri-scene-view>
                        self.map = webScene;

                        // to be sure that the view is both created and loaded with all slides,
                        //  perform additional logic in the view directive's load callback
                        self.onViewLoaded = function(view) {
                            self.sceneView = view;

                            // presentation slides are in fact an "esri/core/Collection"
                            // make a shallow copy as a new array object for angular scope
                            self.slides = view.map.presentation.slides.toArray();
                        };

                        self.onSlideClick = function(slide) {
                            // add and manage an extra property for ng-class css styling
                            self.slides.forEach(function(slide) {
                                slide.isActiveSlide = false;
                            });
                            slide.isActiveSlide = true;

                            // animate to the given slide's viewpoint and
                            //  turn on its visible layers and basemap layers in the view
                            slide.applyTo(self.sceneView);
                        };

                        // create a new slide using Slide.createFrom after clicking on the button
                        self.onCreateClick = function() {
                            Slide.createFrom(self.sceneView).then(function(slide) {
                                // set the slide title
                                slide.title.text = self.createSlideTitleInput;
                                // add the slide to the slides collection of the scene presentation
                                self.sceneView.map.presentation.slides.add(slide, 0);

                                // make a shallow copy as a new array object for angular scope
                                self.slides = self.sceneView.map.presentation.slides.toArray();
                                // apply angular scope since the Slide.createFrom callback is outside the digest cycle
                                $scope.$apply('WebSceneSlidesCtrl.slides');
                            });
                        };
                    });
                });
        </script>
    </body>
</html>
