@ngdoc overview
@id esri.core
@name esri.core

@description

## `esri.core` Module

The `esri.core` module includes services used by the directives in the {@link esri.map esri.map} module. These services can also be used directly by your own custom directives.

### Loading Esri Modules

Use {@link esri.core.factory:esriLoader esriLoader} to lazy load the ArcGIS API for JavaScript or to require individual API modules.

### Getting a Reference to a MapView or SceneView

Use {@link esri.core.factory:esriRegistry esriRegistry} to store and retrieve Esri MapView or SceneView instances for use in different controllers.
