@ngdoc overview
@id esri.map
@name esri.map

@description

## `esri.map` Module

The `esri.map` module includes reusable directives for an Esri MapView, a SceneView, and related UI elements such as a home button.

### Working with 2D Maps (MapView)

Using the {@link esri.map.directive:esriMapView esriMapView} directive allows you to place a 2D map on the page.

### Working with 3D Maps (SceneView)

Using the {@link esri.map.directive:esriSceneView esriSceneView} directive allows you to place a 3D scene on the page.
